# This file can be used to override the default built-in configuration
# It must be located in the same location as send_prowl.py
#
# It must contain at least the api key to be used in this format:
#----------------------
#[DEFAULT]
#apikey: 12345678901234567890abcdefghijabcdefghij
#app: APP Name
#event: Event Name
#desc: Event Description
#debug: true|false
#----------------------

#----------------------
[DEFAULT]
#apikey: YOUR_API_KEY_HERE_AND_UNCOMMENT #This is required
app: Application name
event: Event name
desc: Description of the event
debug: true
#----------------------